{
  "version": 2,
  "installCommand": "npm install --force",
  "startCommand": "npm run start",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}